# Audit-logging-poc

./: AuditLoggerPoc.csproj  AuditLoggerPoc.sln  AuditTrailDBContext.cs  AuditTrailData.cs  AuditTrailMediator.cs  IAuditLogger.cs  IAuditTrail.cs  IUserService.cs  LoggingService.cs  Program.cs  User.cs  UserDatabaseContext.cs  UserService.cs  WeatherForecast.cs  appsettings.json
Attributes/: AuditableAttribute.cs  NonAuditableAttirbute.cs  TableAnnotationAttribute.cs
Controllers/: PropertyController.cs  UserController.cs  WeatherForecastController.cs
DBContexts/: AuditTrailDBContext.cs  PrimaryDBContext.cs  UserDatabaseContext.cs
Migrations/: 20230411111358_InitialCreate.Designer.cs  20230411111358_InitialCreate.cs  20230412065634_InitialCreate-2.Designer.cs  20230412065634_InitialCreate-2.cs  20230412070701_Added-Audit-Trail-table.Designer.cs  20230412070701_Added-Audit-Trail-table.cs  20230412100119_New-Modifications-Audit-Trail.Designer.cs  20230412100119_New-Modifications-Audit-Trail.cs  20230412135116_User-Property.Designer.cs  20230412135116_User-Property.cs  UserDatabaseContextModelSnapshot.cs
Migrations/AuditTrailDb/: 20230412112218_New-DbContext.Designer.cs  20230412112218_New-DbContext.cs  20230412112351_New-DbContext-AT.Designer.cs  20230412112351_New-DbContext-AT.cs  20230412135350_AuditTrailDB.Designer.cs  20230412135350_AuditTrailDB.cs  AuditTrailDbContextModelSnapshot.cs
Migrations/PrimaryDB/: 20230413082737_InitialCreate.Designer.cs  20230413082737_InitialCreate.cs  20230413090711_InitialCreate-2.Designer.cs  20230413090711_InitialCreate-2.cs  20230413092048_Added-Company.Designer.cs  20230413092048_Added-Company.cs  PrimaryDBContextModelSnapshot.cs
Models/DataModels/: AuditTrailData.cs  Company.cs  Property.cs  User.cs
Properties/: launchSettings.json
